server.port=8761
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false