server.port=${PORT:0}
eureka.instance.hostname=localhost
spring.application.name=users-ws
eureka.client.service-url.default-zone=http://localhost:9090/eureka/
spring.devtools.livereload.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway.ip = 192.168.2.81
token.expiration_time = 864000000
token.secret = hsdjkh786cljcn86728jkhsfj892dhdk923413
login.url.path = /users/login
#Rabbitmq server properties
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username= khaled
spring.rabbitmq.password= khaled

#Actuator Properties
management.endpoints.web.exposure.include = mappings