server.port = 8888
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/enseignant?serverTimezone=UTC
spring.datasource.username = khaled
spring.datasource.password = khaled
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.h2.console.enabled = true
