server.port=${PORT:0}
eureka.instance.hostname=localhost
spring.application.name=enseignant-ws
eureka.client.service-url.default-zone=http://localhost:9010/eureka/
spring.devtools.livereload.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/enseignant?serverTimezone=UTC
spring.datasource.username = khaled
spring.datasource.password = khaled
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#Rabbitmq server properties
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username= khaled
spring.rabbitmq.password= khaled

management.endpoints.web.exposure.include = mappings