spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/Khale/developpement
spring.cloud.config.server.git.uri=https://github.com/khaledBenkadour/PhotoAppConfiguration
spring.cloud.config.server.git.username=khaled.benkadour@univ-constantine2.dz
spring.cloud.config.server.git.password=khaled
management.endpoints.web.exposure.include = bus-refresh
#Rabbitmq server properties
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username= khaled
spring.rabbitmq.password= khaled
spring.cloud.config.fail-fast=true