spring.application.name=zuul
server.port=8011
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:9090/eureka/
api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path = /users-ws/actuator/*
api.users.module.url.path = /module-ws/module/list
api.users.enseignant.url.path = /enseignant-ws/enseignant/list
ribbon.ReadTimeout=60000
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hsdjkh786cljcn86728jkhsfj892dhdk15256
#Rabbitmq server properties
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username= khaled
spring.rabbitmq.password= khaled
#Actuator properties
management.endpoints.web.exposure.include=health, metrics, beans, routes, httptrace
api.zuul.actuator.url.path = /actuator/*
